# iwallet

./: .gitignore  LICENSE  README.md  pom.xml
app/biz/service/impl/: pom.xml
app/biz/service/impl/src/main/java/com/alipay/business/biz/service/impl/auth/: JwtAuthenticationFilter.java  JwtClaims.java  JwtContextHolder.java  JwtUtil.java  QrTokenPayload.java  QrTokenService.java  TransferTokenPayload.java  TransferTokenService.java
app/biz/service/impl/src/main/java/com/alipay/business/biz/service/impl/business/: BusinessService.java  TopUpService.java  TransactionService.java
app/biz/service/impl/src/main/java/com/alipay/business/biz/service/impl/business/impl/: AbstractBusinessBizService.java  BusinessServiceImpl.java  QrCodeServiceImpl.java  TopUpServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
app/biz/service/impl/src/main/java/com/alipay/business/biz/service/impl/checker/: BusinessRequestChecker.java
app/biz/service/impl/src/main/java/com/alipay/business/biz/service/impl/config/: StripeSdkConfig.java
app/biz/service/impl/src/main/java/com/alipay/business/biz/service/impl/constant/: GlobalBizConstants.java
app/biz/service/impl/src/main/java/com/alipay/business/biz/service/impl/helper/: BusinessResultHelper.java  ResponseBuilder.java
app/biz/service/impl/src/main/java/com/alipay/business/biz/service/impl/message/: AutoReloadResultConsumer.java  TopUpConsumer.java  TransactionResultConsumer.java  WebSocketConfig.java
app/biz/service/impl/src/main/java/com/alipay/business/biz/service/impl/qr/: AbstractQrHandlerService.java  PayerToMerchantHandler.java  PayerToPayerHandler.java  QrCodeGeneratorFactory.java  QrCodeGeneratorHandler.java  RequestToPayHandler.java
app/biz/service/impl/src/main/java/com/alipay/business/biz/service/impl/qr/utils/: SignUtils.java
app/biz/service/impl/src/main/java/com/alipay/business/biz/service/impl/rpc/: RpcConsumerConfiguration.java  RpcSampleController.java  SampleServiceImpl.java
app/biz/service/impl/src/main/java/com/alipay/business/biz/service/impl/template/: BusinessBizCallback.java  BusinessServiceTemplate.java
app/biz/shared/: pom.xml
app/biz/shared/src/main/java/com/alipay/business/biz/shared/: Main.java
app/bootstrap/: pom.xml
app/bootstrap/src/main/java/com/alipay/business/bootstrap/: Main.java
app/bootstrap/src/main/resources/config/: application.properties
app/common/dal/: pom.xml
app/common/dal/src/main/java/com/alipay/alipay_plus/common/dal/auto/custom/: IdempotencyKeysDAO.java
app/common/dal/src/main/java/com/alipay/alipay_plus/common/dal/auto/daointerface/: IdempotencyKeysDOMapper.java
app/common/dal/src/main/java/com/alipay/alipay_plus/common/dal/auto/dataobject/: IdempotencyKeysDO.java  IdempotencyKeysDOExample.java
app/common/dal/src/main/java/com/alipay/business/common/dal/auto/custom/: IdempotencyKeysDAO.java  QrCodeDAO.java
app/common/dal/src/main/java/com/alipay/business/common/dal/auto/daointerface/: IdempotencyKeysDOMapper.java  QrCodeDOMapper.java
app/common/dal/src/main/java/com/alipay/business/common/dal/auto/dataobject/: IdempotencyKeysDO.java  IdempotencyKeysDOExample.java  QrCodeDO.java  QrCodeDOExample.java
app/common/dal/src/main/resources/: generatorConfig.xml
app/common/dal/src/main/resources/custom/: IdempotencyKeys-sqlmap-mapping.xml
app/common/dal/src/main/resources/mapper/custom/: IdempotencyKeys-sqlmap-mapping.xml  QrCode-sqlmap-mapping.xml
app/common/dal/src/main/resources/sqlmap/idigitalrisk/auto/: IdempotencyKeysDOMapper.xml
app/common/dal/src/main/resources/sqlmap/idigitalrisk/auto/mapper/: IdempotencyKeys-sqlmap-mapping.xml
app/common/dal/src/main/resources/sqlmap/iwallet/auto/: IdempotencyKeysDOMapper.xml  QrCodeDOMapper.xml
app/common/service/facade/: pom.xml
app/common/service/integration/: pom.xml
app/common/service/integration/src/main/java/com/alipay/business/common/service/integration/: AbstractServiceClient.java  Main.java
app/common/service/integration/src/main/java/com/alipay/business/common/service/integration/account/: AccountServiceClient.java  AccountServiceClientImpl.java
app/common/service/integration/src/main/java/com/alipay/business/common/service/integration/merchant/: MerchantServiceClient.java  MerchantServiceClientImpl.java
app/common/service/integration/src/main/java/com/alipay/business/common/service/integration/user/: TopUpServiceClient.java  TopUpServiceClientImpl.java  UserServiceClient.java  UserServiceClientImpl.java
app/common/util/: pom.xml
app/common/util/src/main/java/com/alipay/business/common/util/: EventContext.java  EventContextUtil.java  LogUtil.java  TenantUtil.java
app/common/util/src/main/java/com/alipay/business/common/util/enums/: IpayTenantEnum.java
app/common/util/src/main/java/com/alipay/business/common/util/password/: BusinessPasswordUtil.java
app/common/util/src/main/java/com/alipay/business/common/util/requesthash/: HashUtil.java
app/core/model/: pom.xml
app/core/model/src/main/java/com/alipay/business/core/model/context/: BusinessContext.java  BusinessContextHolder.java
app/core/model/src/main/java/com/alipay/business/core/model/converter/: ItemConverter.java  ModelConverter.java  QrCodeConvertor.java
app/core/model/src/main/java/com/alipay/business/core/model/domain/: IdempotencyKeys.java  QrCode.java
app/core/service/: pom.xml
app/core/service/src/main/java/com/alipay/business/core/service/: IdempotencyKeysRepository.java  Main.java  QrCodeRepository.java
app/test/: pom.xml
app/test/src/main/java/com/alipay/business/test/: Main.java
app/web/: Dockerfile  pom.xml
app/web/src/main/java/com/alipay/business/web/: BusinessBasicController.java  CorsConfig.java  FilterConfig.java  LoggingAspect.java  Main.java  QrController.java  SecurityConfig.java  TopUpController.java  TraceContext.java  TraceIdFilter.java  WebApplication.java
app/web/src/main/resources/: application.properties  business-web.xml  logback.xml
app/web/src/test/java/com/alipay/business/web/: RpcTest.java
kafka-docker/: docker-compose.yml
(+63 files in other folders)
