<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.adam</groupId>
    <artifactId>business-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>app/bootstrap</module>
        <module>app/test</module>
        <module>app/web</module>
        <module>app/biz/shared</module>
        <module>app/common/dal</module>
        <module>app/common/util</module>
        <module>app/common/service/facade</module>
        <module>app/common/service/integration</module>
        <module>app/biz/service/impl</module>
        <module>app/core/model</module>
        <module>app/core/service</module>
    </modules>

    <properties>
        <ialicore.common.service.facade.version>1.0-SNAPSHOT</ialicore.common.service.facade.version>
        <usercenter.common.service.facade.version>1.0.0.20260317.23-SNAPSHOT</usercenter.common.service.facade.version>
        <accountcenter.common.service.facade.version>1.0.0.20260317.7-SNAPSHOT</accountcenter.common.service.facade.version>
        <business.common.service.facade.version>1.0.0.20260317.3-SNAPSHOT</business.common.service.facade.version>
        <merchant.common.service.facade.version>1.0.0.20260425.5-SNAPSHOT</merchant.common.service.facade.version>

    </properties>
    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>4.6.0</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ialicore.common</groupId>
                <artifactId>service-facade</artifactId>
                <version>${ialicore.common.service.facade.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
            </dependency>
            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>3.0.5</version>
                <scope>test</scope>
            </dependency>
            <!-- MyBatis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>3.3.2</version>
            </dependency>

            <!-- PostgreSQL JDBC -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.7.3</version>
            </dependency>

            <dependency>
                <groupId>com.alipay</groupId>
                <artifactId>business-common-service-facade</artifactId>
                <version>${business.common.service.facade.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay</groupId>
                <artifactId>merchant-common-service-facade</artifactId>
                <version>${merchant.common.service.facade.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>








    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.4.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.7.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>central</id>
                    <url>https://repo1.maven.org/maven2/</url>
                </repository>

                <repository>
                    <id>Alipay_Snapshots</id>
                    <url>http://localhost:8081/repository/maven-snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>

                <repository>
                    <id>Alipay_Releases</id>
                    <url>http://localhost:8081/repository/maven-releases/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>Alipay_Releases</id>
                    <url>http://localhost:8081/repository/maven-snapshots/</url>
                </repository>
            </distributionManagement>
        </profile>

    </profiles>

</project>