<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.adam</groupId>
        <artifactId>business-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../../pom.xml</relativePath>
    </parent>

    <artifactId>business-common-service-integration</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.adam</groupId>
            <artifactId>account_center-common-service-facade</artifactId>
            <version>${accountcenter.common.service.facade.version}</version>
        </dependency>
        <dependency>
            <groupId>org.adam</groupId>
            <artifactId>usercenter-common-service-facade</artifactId>
            <version>${usercenter.common.service.facade.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.adam</groupId>
            <artifactId>merchant-common-service-facade</artifactId>
            <version>${merchant.common.service.facade.version}</version>
        </dependency>
        <dependency>
            <groupId>org.adam</groupId>
            <artifactId>business-core-model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Source: https://mvnrepository.com/artifact/com.alipay.sofa/rpc-sofa-boot-starter -->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>rpc-sofa-boot-starter</artifactId>
            <version>6.0.4</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>